APP_NAME=Aso-Agendas
APP_VER=1.1.2
APP_ENV=dev

API=http://agenda.test/api
APP_PATH=
APP_URL=http://agenda.test/
FOX_API=http://agenda/fox-api
FOX_API_EXTERNA=http:/agenda/fox-api

VITE_APP_ENV=dev
VITE_APP_API=http://agenda.test/api
VITE_APP_BASE=
VITE_APP_URL=http://agenda.test
VITE_FOX_API=http://agenda/fox-api
VITE_FOX_API_EXTERNA=http://agenda/fox-api

DB_HOST=localhost
DB_TYPE=mysql
DB_USER=root
DB_PORT=3306
DB_PASS=
DB_NAME=asotraum_agendas

# El plan de colabordaor tiene algunas validaciones diferentes a los demas planes
# es por eso que necesitamos identificarlo.
PLAN_COLABORADOR_ID=3

WP_TOKEN="1234"
WP_INSTANCE="1234"

# Credenciales para la pasarela de pagos
PASARELA_API="https://checkout.test"
PASARELA_LOGIN="12345678"
PASARELA_KEY="12345678"

TEMPLATES=/templates
ENTRYPOINTS_PATH=/public/.vite/manifest.json
