APP_NAME=Aso-Agendas
APP_VER=1.1.0

APP_PATH=/agenda
APP_URL=https://192.168.1.16/agenda/
API=https://192.168.1.16/agenda/api

DB_HOST=
DB_TYPE=
DB_USER=
DB_PORT=
DB_PASS=
DB_NAME=

MP_PUBLIC=""
MP_TOKEN=""

# El plan de colabordaor tiene algunas validaciones diferentes a los demas planes
# es por eso que necesitamos identificarlo.
PLAN_COLABORADOR_ID=1

TEMPLATES=/templates
ENTRYPOINTS_PATH=/public/build/entrypoints.json
