APP_NAME=Aso-Agendas
APP_VER=1.1.2
APP_ENV=dev

API=http://agenda.test/api
APP_PATH=
APP_URL=http://agenda.test/
# Esta es la URL que apunta al servidor local
APP_LOCAL_URL=http://192.168.0.0/
FOX_API=http://192.168.0.0/
FOX_API_EXTERNA=http://192.168.0.0

VITE_APP_ENV=dev
VITE_APP_API=http://agenda.test/api
VITE_APP_BASE=
VITE_APP_URL=http://agenda.test
VITE_FOX_API=http://192.168.0.0
VITE_FOX_API_EXTERNA=http://192.168.0.0

DB_HOST=localhost
DB_TYPE=mysql
DB_USER=root
DB_PORT=3306
DB_PASS=
DB_NAME=asotraum_agendas

# El plan de colabordaor tiene algunas validaciones diferentes a los demas planes
# es por eso que necesitamos identificarlo.
PLAN_COLABORADOR_ID=0

WP_TOKEN="126384761"
WP_INSTANCE="abc123"

# Credenciales para la pasarela de pagos
PASARELA_API="https://pasarela.pagos.com"
PASARELA_LOGIN="123456789"
PASARELA_KEY="qwerty12345"

LOG_FILE=/logs/log.txt

TEMPLATES=/templates
ENTRYPOINTS_PATH=/public/build/entrypoints.json
